worker_processes  1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  sendfile      on;

  server {
    listen 80;

    # Serve built frontend
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API to backend (preserve prefix)
    location /api/ {
    proxy_pass http://backend:8000;   
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Let React Router handle routes
    location / {
      try_files $uri /index.html;
    }
  }
}
